.store-card {
	padding: 25px 30px;
	width: 50%;

	&__inner {
		background: $color-yellow;
	}

	&__top {
		position: relative;

		.logo {
			position: absolute;
			top: 12px;
			left: 12px;
			z-index: 1;
			height: 40px;
		}

		.bg {
			position: absolute;
			width: 100%;
			height: 120px;
			top: 0;
			left: 0;
		}

		.title {
			position: absolute;
			top: 23px;
			right: 85px;
			font-weight: bold;
			font-size: 33px;
			line-height: 55px;
			color: #FFFFFF;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
	}

	&__bottom {
		position: relative;
		z-index: 2;
		padding-top: 90px;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 15px;

		.details {
			padding-left: 7px;
			font-weight: normal;
			font-size: 21px;
			line-height: 35px;
			color: #262525;
			margin-bottom: 4px;
		}

		.row {
			display: flex;
			margin-bottom: 10px;

			&:last-of-type {
				margin-bottom: 0;
			}

			.item {
				margin-right: 50px;
				display: flex;
				align-items: center;

				a {
					font-weight: 500;
					font-size: 15px;
					line-height: 27px;
					color: #333333;
					letter-spacing: -.5px;
					word-spacing: -1px;
				}

				.see-on-map {
					font-weight: 800;
					color: #0B0F7C;
				}

				img {
					width: 22px;
					height: 22px;
					margin-right: 8px;
				}
			}
		}
	}
}
